*{
    margin: 0%;
    padding:0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
a{text-decoration: none;}
a:hover{text-decoration: none;}
li{list-style: none;}
p{
    font-size: 0.9rem;
    font-weight: 400;
    color: #4e4e4e;
    line-height: 1.6;
}
i{
    color: rgb(202, 54, 54);
}

.header{
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-image: url("Images/370080.jpg");
    background-position: center;
    background-repeat: no-repeat;
    /* clip-path: circle(50% at 50% 65%); */
    position: relative;
}

.header:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    background-image: linear-gradient(to right , rgba(168, 34, 34, 0.5) , rgba(255, 0, 0, 0.575) , rgba(161, 21, 21, 0.199) );
    opacity: 0.3;
    z-index: -1;
}

.navbar:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    right: 0%;
    left: 0%;
    background-image: linear-gradient(to right, red, pink);
    opacity: 0.3;
    z-index: -1;
    

}

.nav-item a{
    color: #fff!important;
    font-weight: bold;
}
.header-section{
    color: white;
    position: relative;
    width: 100%;
    height: inherit;
    text-align: center;

}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-buttons a{
    margin: 0px 5px ;
    padding: 12px 35px;
    border: 1px solid white;
    color: white;
    border-radius: 100px;
    font-weight: 400;
    line-height: 1.4;
    outline: none;
    transition: 0.2s;
}

.header-buttons a:hover{
    color: black;
    background-color: #ffffffb4;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6);
}

.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
}

.header-extradiv{
    margin: 100px 0px;
    width: 100%;
    height: auto;
}

.extra-div{
    background-color: white;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    transition: 0.3s;
}

.extra-div:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.6);
}

.extra-div h3, .servicediv h2{
    font-size: 0.9rem;
    line-height: 1.1;
    font-weight: bold;
    word-spacing: 4px;
    margin: 20px 0px 15px 0px;
}


.serviceoffers{
    padding:60px 0px;
    margin-bottom: 50px;
    background-color: rgb(226, 226, 226);
}

.headings h2{
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.names h2{
    font-size: 0.9em;
    color: 2e2e2e;
    font-weight: bold;
    
}

.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}


.abt-team{
   
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 40px;
}

.abt-team:before{
    content: "";
    position: absolute;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    background-image: linear-gradient(165deg, #d4d4d4 55%, white 0%);
    z-index: -1;
    opacity: 0.8;
}



.gallery{
    width: 100%;
    height: 100vh;
    position: relative;
}

.gallery:before{
    content: "";
    position: absolute;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    background-color: #bbbbbb;
    z-index: -1;
    opacity: 0.8;
    
}




.contact-us{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 80px 0px;
}

.contact-us:before{
    content: "";
    position: absolute;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    background-image: linear-gradient(330deg, #777777 55%, white 0%);
    z-index: -1;
    opacity: 0.5;
}




.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 30px 0;
    background-color:#ff0000 ;
    position: relative;
}
.footersection p{
    color: #fff;

}

.footersection li a{
    color: #fff;
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    text-transform: capitalize;

}

.footersection h2{
    font-size: 1.2rem!important;
    text-transform: uppercase;
    margin-bottom: 25px;
    color: rgb(255, 0, 0);
    font-weight: 600;
    text-shadow: 0 2px 5px black;
}

.to-top {
    background: white;
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    color:#1f1f1f;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
  }
  
  .to-top.active {
    bottom:32px;
    pointer-events: auto;
    opacity:1;
  }
.item{
    transition: .5s ease-in-out;
}

.item:hover{
    filter: brightness(80%);
}




/* ****************  Media Quries  ***************** */

@media screen and (max-width:768px) {

    .nav-item{
        text-align: center!important;
    }

    .contact-us, .gallery{
        margin-top: 50px;
        height: auto;

    }

    .center-div h1{
        font-size: 1.5rem;
    }

    .header-buttons a{
        padding: 10px 15px;
    }

    .header{
        background-size: cover;
    }
    
}